# Base Python Scientific Stack
# Core packages for data science environment
#
# NOTE: These packages are for reference. The base image (quay.io/jupyter/scipy-notebook)
# already includes most of these. Additional packages can be installed via:
#   - conda install -c conda-forge <package>
#   - pip install <package>
#

# Core Scientific Computing
numpy>=1.26.0
scipy>=1.12.0
pandas>=2.1.0
matplotlib>=3.8.0
seaborn>=0.13.0
scikit-learn>=1.4.0

# Jupyter & Interactive Computing
jupyterlab>=4.0.0
ipython>=8.20.0
ipywidgets>=8.1.0
ipykernel>=6.28.0
nbformat>=5.9.0
nbconvert>=7.12.0
notebook>=7.0.0

# Additional Scientific Packages
scikit-image>=0.22.0
statsmodels>=0.14.0
sympy>=1.12.0
networkx>=3.2.0
bokeh>=3.3.0
numba>=0.59.0
cython>=3.0.0

# Data I/O
openpyxl>=3.1.0
xlrd>=2.0.0
h5py>=3.10.0
pyarrow>=15.0.0
fastparquet>=2024.1.0
